<svelte:head>

<title>@bojit/svelte-components</title>
</svelte:head>

# Introduction

---

`@bojit/svelte-components` is a monorepo containing various widgets/UI elements used in BOJIT sites.
It is based on [shadcn-svelte](https://shadcn-svelte.com/) with some opinionated styling and various widgets that are useful for scientific apps.

> Note: This framework is not stable! It's largely intended for use in BOJIT sites. Interfaces may not follow strict SemVer.

## Helpful Links for Development

- [Getting Started](/guide)
- [Carbon Icon Set](https://carbon-icons-svelte.onrender.com/)
- [Any SVG Icons](https://icones.js.org/)

## Contents

#### Core Library

- [Core Components](/demo/core)
- [Container](/demo/container)
- [Markdown](/demo/markdown)

#### Charts

<!-- TODO -->

#### Widgets

<!-- - [Addable List Demo](/demo/addable-list) -->

- [CAD](/demo/cad)
- [Dockable Panes](/demo/dockable-panes)

<!-- - [Code Editor Demo](/demo/code-editor) -->

- [Gallery](/demo/gallery)

<!-- - [Plotter Demo](/demo/plotter) -->
- [Searchable List](/demo/searchable-list)
- [Serial Port](/demo/serial-port)
- [Tabs](/demo/tabs)
- [Terminal](/demo/terminal)
- [Wavefrom and Bitfield Diagrams](/demo/wavedrom-bitfield)

#### Archived

- [Misc. Example Page](/example)
